<resources>
    <string name="app_name">SnapCat</string>
    <string name="title_catsfeed">Catsfeed</string>
    <string name="title_add">Add</string>
    <string name="title_profile">Profile</string>
    <string name="title_app">SnapCat</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_photo">PhotoActivity</string>
    <string name="take_photo">Take Photo</string>
    <string name="takes_picture">takes picture</string>
</resources>
