# YSC3237FinalProject

./: .gitignore  .swp  .travis.yml  Notes.txt  README.md  build.gradle  build.gradle~
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SnapCat/: build.gradle  local.properties  settings.gradle
SnapCat/app/: build.gradle
SnapCat/app/src/main/: AndroidManifest.xml
SnapCat/app/src/main/res/layout/: activity_main.xml  fragment_catsfeed.xml  fragment_home.xml  fragment_profile.xml
SnapCat/app/src/main/res/menu/: bottom_nav_menu.xml
SnapCat/app/src/main/res/navigation/: mobile_navigation.xml
SnapCat/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ysc3237/snapcat/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysc3237/snapcat/: MainActivity.kt
app/src/main/java/com/ysc3237/snapcat/ui/Catsfeed/: CatData.kt  CatsfeedFragment.kt  DetailActivity.java  myAdapter.java
app/src/main/java/com/ysc3237/snapcat/ui/add/: addFragment.kt
app/src/main/java/com/ysc3237/snapcat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ysc3237/snapcat/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_dialog_with_edittext.xml  fragment_catsfeed.xml  fragment_home.xml  fragment_profile.xml  recyclerview_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysc3237/snapcat/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/ysc3237/snapcat/: MainActivity.Companion.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
photoUploadTester/: local.properties
photoUploadTester/app/src/main/: AndroidManifest.xml
server_side/: connectdb.py  flask_server.py  notes.txt  photos_db.sql  pythonAnywhereServer.py
(+28 files in other folders)
