<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_home"
    app:startDestination="@+id/navigation_catsfeed">

    <fragment
        android:id="@+id/navigation_catsfeed"
        android:name="com.ysc3237.snapcat.ui.Catsfeed.CatsfeedFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_catsfeed"/>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.ysc3237.snapcat.ui.add.addFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ysc3237.snapcat.ui.profile.ProfileFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_profile" />
</navigation>